unbind C-b
set-option -g prefix C-Space
set -g mouse on

# window number at 1, for easier left hand switching
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -ga terminal-overrides ',xterm-256color:Tc'

# shortcut to reload conf
bind r source-file ~/.tmux.conf

# Set status line, windows, pane and message colors.
set -g message-style            bg=colour233,fg=colour248
set -g pane-active-border-style bg=colour232,fg=colour111
set -g pane-border-style        bg=colour232,fg=colour236
set -g status-style             bg=colour233,fg=colour146
set -g window-status-activity-style none
set -g window-status-current-style  bg=colour233,fg=colour115
# Set active and inactive window style.
set -g window-status-current-format "⎪ #W #[fg=color204]#{?window_flags,#{window_flags},‧}#[fg=default] #I"
set -g window-status-format "⎪ #W #[fg=color204]#{?window_flags,#{window_flags},‧}#[fg=default] #I"

# Set status bar components and style.
set -g status-left "#[fg=colour210]⠶ #[fg=colour111]#S @ #h "
if-shell 'case "$OS" in *Linux*) true;; *) false;; esac' \
    'set -g status-right "#[fg=colour111]%a %I:%M%P"' \
    'set -g status-right "#[fg=colour111]%a %I:%M%p"' \

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

