# -- keykindings

unbind C-b
set-option -g prefix C-Space
set -g mouse on

# window number at 1, for easier left hand switching
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# set -ga terminal-overrides ',xterm-256color:Tc'

# shortcut to reload conf
bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"

set -g status-bg default

# -- colors (zenburn)
setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117,bg=colour238,bold
set -g status-style bg=colour235,fg=colour248
setw -g window-status-current-style fg=colour223
setw -ga window-status-current-style bg=colour237
setw -ga window-status-current-style bold
set -g message-style bold
set -ga message-style fg=colour117
set -ga message-style bg=colour235

# -- status line --
set -g status-position bottom

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
